{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "none",
    "strict": true,
    "outFile": "./main.js",
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "main.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 